<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:background="@drawable/bg">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlLayout"
        android:background="@drawable/btn_mid">
        
        <TextView
            android:id="@+id/listTitle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/xlarge_text_layout_height"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="@dimen/large_heading_text_size"
            android:textStyle="bold" />

        <Button
            android:id="@+id/backbtn"
            android:layout_width="@dimen/xlarge_header_btn_width"
            android:layout_height="@dimen/xlarge_header_btn_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/xlarge_bck_btn_left_margin"
            android:background="@drawable/back"
            android:paddingBottom="@dimen/xlarge_button_text_padding_bottom"
            android:paddingLeft="@dimen/xlarge_button_text_padding_left"
            android:text="@string/btn_txt_back"
            android:textSize="@dimen/xlarge_btn_text_size"
            android:textColor="@color/White" />
        
    </RelativeLayout>
   
   <ListView
	   android:id="@+id/android:list"
	   android:layout_width="fill_parent"
	   android:layout_height="fill_parent"
	   android:layout_marginTop="@dimen/xlarge_list_top_margin"/>
   
</LinearLayout>