<?xml version="1.0" encoding="utf-8"?> 
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg">
<RelativeLayout android:id="@+id/createprofilelayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

     <RelativeLayout
         android:id="@+id/topheader"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:background="@drawable/btn_mid" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/profile_create"
            android:textSize="@dimen/medium_heading_text_size"
            android:textColor="@color/White"
            android:textStyle="bold" />
        </RelativeLayout>
    <TableLayout
        android:layout_below="@+id/topheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:id="@+id/tLayout">
</TableLayout>
    <Button android:id="@+id/createprofilebutton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tLayout"
    android:layout_alignParentRight="true"
    android:layout_marginRight="@dimen/medium_btn_right_margin"
    android:textColor="@color/White"
    android:padding="@dimen/button_padding"
    android:background="@drawable/tab_mid_blue"
    android:text="@string/submit"/>
</RelativeLayout>
</ScrollView>
